<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/item_background_padding">

    <ImageView
        android:layout_width="@dimen/item_image_height"
        android:layout_height="@dimen/item_image_height"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_pading_from_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:paddingTop="@dimen/item_padding"
            android:textSize="@dimen/item_name_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:textSize="@dimen/item_rating_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textSize="@dimen/item_rating_size"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/distance"
        android:paddingTop="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:textSize="@dimen/item_distance_size"/>

</LinearLayout>